spring.application.name=july-leaning
spring.profiles.active = dev

spring.a.b.test = true

#RandomValuePropertySource
july.str=${random.value}
july.number=${random.int}
    
debug: false

#Acutator
#logging:
#  level:
#    root: info
#management.server.port=8081
#management.endpoints.web.expose=*
#management.endpoints.web.base-path=/manage