server.port =80
server.servlet.context-path=/app
    
spring.datasource.initialization-mode=NEVER
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.url=jdbc:mysql://192.168.1.122:3306/?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zaq1XSW2
        
spring.cache.type=CAFFEINE
spring.cache.cache-names=foo,bar
spring.cache.caffeine.spec=maximumSize=9999999,expireAfterWrite=30m
    
#info: 
#  app.name: ${spring.application.name}
#  company.name: july-company
#  build.artifactId: 33
#  build.version: 1.1   

#logging:
#  file: app/app-dev.log
#  pattern:
#    console: "%d %-5level %logger : %msg%n"
#    file: "%d %-5level [%thread] %logger : %msg%n"
#  level: 
#    root: INFO
#    org.springframework.web: ERROR
#    cn.luxw.app: DEBUG
#    org.hibernate: ERROR